Manifest-Version: 1.0
Bnd-LastModified: 1728008472837
Build-Jdk: 11.0.24
Built-By: tim
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: bridge-app
Bundle-SymbolicName: nycu.winlab.bridge-app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nycu.winlab.bridge;uses:="org.onosproject.cfg,org.osgi.s
 ervice.component";version="1.0.0"
Import-Package: org.onlab.util;version="[2.7,3)",org.onosproject.cfg;ver
 sion="[2.7,3)",org.osgi.service.component;version="[1.4,2)",org.slf4j;v
 ersion="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="nycu.winlab.b
 ridge.SomeInterface"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 fg.ComponentConfigService)";effective:=active,osgi.extender;filter:="(&
 (osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osg
 i.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/nycu.winlab.bridge.AppComponent.xml
Tool: Bnd-4.1.0.201810181252
